global:
  scrape_interval: 15s  # How often to scrape targets

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "node-exporter"
    static_configs:
      - targets: ["192.168.100.4:9100"]

  - job_name: "jenkins"
    metrics_path: "/prometheus"   # or /metrics depending on plugin
    static_configs:
      - targets: ["192.168.100.4:8080"]   # change host:port to your Jenkins




